# Balansere

app/: build.gradle
app/src/androidTest/java/dev/shobhik/balansere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shobhik/balansere/: CLocation.java  CONSTANTS.java  IBaseGpsListener.java  LocationUtils.java  MainActivity.java  RotationVectorDemo.java  SensorActivity.java  SensorActivityBackup.java  SpeedActivity.java
app/src/main/java/dev/shobhik/balansere/adapter/: DeviceItemAdapter.java
app/src/main/java/dev/shobhik/balansere/connector/: WiFiDirectBroadcastReceiver.java
app/src/main/java/dev/shobhik/balansere/data/: LocalData.java
app/src/main/java/dev/shobhik/balansere/model/: LocationSession.java  RotationMeasurement.java  RotationMeasurementDataset.java  User.java
app/src/main/java/dev/shobhik/balansere/persistence/: AppDatabase.java  Converters.java  LocationSessionDAO.java  UserDAO.java
app/src/main/java/dev/shobhik/balansere/rotator/: AttitudeIndicator.java  LogUtil.java  Orientation.java  RotationAttitudeDemo.java  RotationSensorActivity.java
app/src/main/java/dev/shobhik/balansere/service/: NSDService.java
app/src/main/res/drawable/: number_count_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_rotation_vector_demo.xml  completed_breakdown_item.xml  main.xml  rotation_sensor_activity.xml  sensor_activity.xml  speed_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/shobhik/balansere/: ExampleUnitTest.java
(+1 files in other folders)
